logging.pattern.console = "%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
spring.main.banner-mode = OFF
spring.datasource.url=jdbc:postgresql://localhost:5432/hasura
spring.datasource.username=koyya.ramesh
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
graphql.schema.location=src/main/resources/schemas/
